<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_item_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/left_back" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_item_color_blind"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/lightGray"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:id="@+id/tv_color_blind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="色盲测试"
            android:textSize="20sp"
            android:layout_marginLeft="6dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_more"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item_common_sense"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/lightGray"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:id="@+id/tv_common_sense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="护眼小常识"
            android:textSize="20sp"
            android:layout_marginLeft="6dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_more"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item_eye_exerice"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/lightGray"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:id="@+id/tv_eye_exerice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="眼保健操"
            android:textSize="20sp"
            android:layout_marginLeft="6dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_more"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item_eye_test"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/lightGray"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:id="@+id/tv_eye_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="视力测试"
            android:textSize="20sp"
            android:layout_marginLeft="6dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_more"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item_author"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/lightGray"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="关于作者"
            android:textSize="20sp"
            android:layout_marginLeft="6dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_more"
            />
    </RelativeLayout>


</LinearLayout>