<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"

    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="科学家把视力正常的孩子关在小房间，几个月后发现孩子眼睛开始近视。"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textSize="18sp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bg_jump"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="跳过"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</RelativeLayout>